{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProgressEvents": {
    "QueueCapacity": 1000,
    "MaxProcessingAttempts": 3
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key"
  }
}
