{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkOrders": "Server=localhost,14330;Database=WorkOrders;User Id=sa;Password=Local_Dev_Passw0rd!;TrustServerCertificate=True;Encrypt=False"
  },
  "ProgressEvents": {
    "QueueCapacity": 1000,
    "MaxProcessingAttempts": 3
  },
  "ApiKey": {
    "HeaderName": "X-Api-Key",
    "Value": "local-development-key-not-a-secret"
  }
}
